<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task</title>
  <style>
    body {
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      width: 400px;
      padding: 35px;
      display: flex;
      flex-direction: column;
      justify-content: 200px;
      align-items: 30px;
      color: black;
      border-radius: 30px;
    }

    h2 {
      background-color: hsl(47, 88%, 63%);
      padding: 10px 15px;
      width: 100px;
      border-radius: 5px;
    }

    .container1 {
      margin-bottom: 10px;
      font-size: 20px;
    }

    p {
      color: hsl(0, 0%, 42%);
    }

    .ima {
      padding-right: 8px;
      width: 35px;
      height: 35px;
    }

    .container2 {
      display: flex;
      align-items: center;
    }

    img {
      border-radius: 25px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="/assets/images/illustration-article.svg">
    <h2>Learning</h2>
    <p>Published 21 Dec 2023</p>
    <h1>HTML & CSS foundation</h1>
    <p class="container1">
      These languages are the backbone of every website, defining structure,content,and presentation.
    </p>
    <div class="container2">
      <img src="/assets/images/image-avatar.webp" class="ima" />
      <h3>Greg Hooper</h3>
    </div>
  </div>
</body>

</html>